<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="think" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" minimumZoomScale="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="dIB-Y3-xjp">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTP-4B-pQS">
                                <rect key="frame" x="60" y="600" width="480" height="128"/>
                                <color key="backgroundColor" red="1" green="0.79701659479999998" blue="0.83375934709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="wuT-Lm-YIA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dIB-Y3-xjp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3DT-NR-p4d"/>
                            <constraint firstItem="aTP-4B-pQS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="60" id="9kQ-le-V9P"/>
                            <constraint firstAttribute="bottom" secondItem="aTP-4B-pQS" secondAttribute="bottom" constant="-128" id="IYV-yd-xhT"/>
                            <constraint firstAttribute="trailing" secondItem="aTP-4B-pQS" secondAttribute="trailing" constant="60" id="WK6-Eq-0kX"/>
                            <constraint firstItem="dIB-Y3-xjp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XeX-FG-DDW"/>
                            <constraint firstAttribute="trailing" secondItem="dIB-Y3-xjp" secondAttribute="trailing" id="jZh-wv-elF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dIB-Y3-xjp" secondAttribute="bottom" id="jyN-tq-a08"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noteView" destination="aTP-4B-pQS" id="CXW-dI-WmB"/>
                        <outlet property="noteViewConstraint" destination="IYV-yd-xhT" id="bua-rg-ygO"/>
                        <outlet property="scrollView" destination="dIB-Y3-xjp" id="rXq-qy-mP3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
